VITE_BASE_URL=https://csca.onrender.com


VITE_FIREBASE_API_KEY=AIzaSyAT1J2njoqKX_mXEJ-d17rqy703HLmRg34
VITE_FIREBASE_AUTH_DOMAIN=social-app-93d3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-app-93d3e
VITE_FIREBASE_STORAGE_BUCKET=social-app-93d3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=61552326796
VITE_FIREBASE_APP_ID=1:61552326796:web:88dce822ea43531f4fe3a9
